# IoC-Container

./: .gitignore  InversionOfControl.sln  README.md
.github/workflows/: build.yml  deploy-nuget.yml  run-sonarqube-analysis.yml
InversionOfControl/: InversionOfControl.csproj
InversionOfControl.Core/: InversionOfControl.Core.csproj
InversionOfControl.Core/Enums/: LifeTime.cs
InversionOfControl.Core/Exceptions/: InvalidTypeException.cs  TypeAlreadyRegisteredException.cs  TypeNotRegisteredException.cs
InversionOfControl.Core/Implementations/: Builder.cs  Container.cs  Service.cs  TypeVerifier.cs
InversionOfControl.Core/Interfaces/: IBuilder.cs  IContainer.cs  IService.cs
InversionOfControl.Entities/: Class1.cs
InversionOfControl.Entities/Implementations/: DateKeeper.cs  Logger.cs  LoggerService.cs  RandomNumber.cs
InversionOfControl.Entities/Interfaces/: IDateKeeper.cs  ILogger.cs  ILoggerService.cs  IRandomNumber.cs
InversionOfControl.Tests/: InversionOfControl.Tests.csproj
InversionOfControl.Tests/Tests/: ContainerRegisterSingletonInstanceTest.cs  ContainerRegisterSingletonTest.cs  ContainerRegisterTransientInstanceTest.cs  ContainerRegisterTransientTest.cs  ContainerTests.cs  InvalidTypeExceptionTest.cs  SingletonInstanceTest.cs  TransientInstanceTest.cs  TypeAlreadyRegisteredExceptionTest.cs  TypeNotFoundException.cs  TypeNotFoundExceptionTest.cs
InversionOfControl.UI/: InversionOfControl.UI.csproj  Program.cs
InversionOfControl/Exceptions/: InvalidTypeException.cs  TypeNotFoundException.cs
InversionOfControl/Implementations/: Container.cs  Service.cs
(+3 files in other folders)
