<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InversionOfControl.Core\InversionOfControl.Core.csproj" />
      <ProjectReference Include="..\InversionOfControl.Entities\InversionOfControl.Entities.csproj" />
    </ItemGroup>

</Project>
