<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>InversionOfControl</RootNamespace>
        <PackageId>InversionOfControl.Core</PackageId>
        <Version>1.0.1</Version>
        <Authors>Petro Kolosov</Authors>
        <Description>Simple Reflection-driven Inversion of Control container.</Description>
        <Company>Petro Kolosov</Company>
        <Product>InversionOfControl.Core</Product>
    </PropertyGroup>

</Project>
